# TimeasyAPI_Legacy

./: .gitignore  Program.cs  TimeasyAPI.csproj  TimeasyAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log20230807.txt  log20230815.txt  log20230816.txt  log20230817.txt  log20230818.txt  log20230819.txt  log20230820.txt  log20230902.txt  log20230903.txt  log20230916.txt  log20230917.txt  log20231001.txt  log20231126.txt
Controllers/: CourseController.cs  FPAController.cs  InstituteController.cs  MainController.cs  RoomController.cs  RoomTypeController.cs  SubjectController.cs  TeacherController.cs  TimetableController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Middlewares/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
TimeasyCore/: Class1.cs  TextFile1.txt  TimeasyCore.csproj
src/Attributes/: OperationalSystemAttribute.cs
src/Core/: GenerateTimetable.cs
src/Data/: TimeasyDbContext.cs
src/Helpers/: ErrorMessages.cs  ExtensionPagedResult.cs  RandomNumberGenerator.cs  ServiceCollection.cs  StringExtensions.cs
src/Mappings/: CourseMappings.cs  FpaMappings.cs  InstituteMappings.cs  IntervalMappings.cs  RoomMappings.cs  RoomTypeMappings.cs  ScheduleMapping.cs  SubjectMappings.cs  TeacherMappings.cs  TimetableMappings.cs  UserMappings.cs
src/Models/: BaseEntity.cs
src/Repositories/: CourseRepository.cs  FPARepository.cs  GenericRepository.cs  InstituteRepository.cs  IntervalRepository.cs  RoomRepository.cs  ScheduleRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TimetableRepository.cs
src/Services/: CourseServices.cs  FPAServices.cs  InstituteServices.cs  IntervalServices.cs  RoomServices.cs  RoomTypeServices.cs  SubjectServices.cs  TeacherServices.cs  TimetableServices.cs  TokenService.cs  UserServices.cs
(+140 files in other folders)
